<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>booked tickets</title>
</head>
<style>
    body {
        background-image: url("istockphoto-1295114854-170667a.jpg");
        background-size: 100%;
        text-transform: capitalize;
    }

    #result1,
    #result2,
    #result3,
    #result4,
    #result5,
    #result6 {
        color: white;
    }


    h1 {
        text-align: center;
        color: orange;
    }

    h2 {
        color: orange;
        margin-left: 50px;


    }

    .h2_name {
        color: orange;
        margin-left: 30px;
    }

    .img {
        width: 200px;
        height: 200px;
        margin-left: 450px;
        margin-top: -350px;
    }

    .scan {
        color: white;
        font-size: xx-large;
        margin-left: 718px;
        margin-top: -300px;

    }

    .madeby {
        color: white;
        text-align: center;
        margin-top: 50px;

    }

    .ie {
        width: 100%;
        height: 100px;
        margin-top: 150px;


        text-align: center;
        color: black;

    }

    .ie2 {
        width: 100%;
        height: 100px;
        margin-top: 80px;


        text-align: center;
        color: black;

    }

    .if {
        position: relative;
        background-color: #aa0f04;
        border: none;
        font-size: 20px;
        color: #FFFFFF;
        padding: 10px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        top: 40px;
        margin-left: 10px;
    }

    .if2 {
        position: relative;
        background-color: #aa0f04;
        border: none;
        font-size: 20px;
        color: #FFFFFF;
        padding: 10px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        top: 40px;
        margin-left: 10px;
        margin-top: -500px;
    }

    .if:hover {
        position: relative;
        background-color: #FFFFFF;
        border: none;
        font-size: 20px;
        color: #aa0f04;
        padding: 10px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        top: 40px;
        margin-left: 10px;

    }

    .if2:hover {
        position: relative;
        background-color: #FFFFFF;
        border: none;
        font-size: 20px;
        color: #aa0f04;
        padding: 10px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        top: 40px;
        margin-left: 10px;

    }

    .cinemaname {
        margin-left: -20px;
    }
</style>

<body>
    <div>

        <h1> your booked tickets</h1>
        <br>
        <h2 class="h2_name">
            <h2>

                <li>
                    film name: <span id="result6"></span>

                </li>
            </h2>
            <h2>

                <li>
                    price:<span id="result5"> 90 L.E</span>

                </li>
            </h2>
            <h2>
                <div class="cinemaname">
                    <ul>
                        <li>

                            cinema name:
                            <span id="result1">
                            </span>


                        </li>
                </div>
            </h2>
            <h2>

                <li>
                    date:
                    <span id="result4">
                    </span>
                </li>
            </h2>

            <h2>

                <li>
                    time:
                    <span id="result2">
                    </span>
                </li>
            </h2>
            <h2>

                <li>
                    seat type:
                    <span id="result3">
                    </span>
                </li>
            </h2>
            <h2>

                <li>
                    price:<span id="result5"> 90 L.E</span>

                </li>
            </h2>

            </ul>


    </div>
    <!-- <span class="img">
        <img src="qrcode.jpg" alt="qrcode" class="img">
    </span>
    <span class="scan">
        <pre class="scan">
          scan this qr code 
               to pay
      </pre>
    </span> -->
    <p class="ie2">
        <a class="if2" href="http://georgewalid14.github.io/george.github.io/adf3">tap here to pay by card</a>

    </p>
    <p class="ie">
        <a href="http://georgewalid14.github.io/george.github.io/index.html" class="if">login</a>
        <a href="https://beshoyemad11.github.io/index.html" class="if">sign up</a>
        <a href="https://johnnasif.github.io/home.htm" class="if">Home</a>
        <a href="https://thomasmaurice11.github.io/contactUs" class="if">contactUs</a>
        <a href="https://thomasmaurice11.github.io/firstPage" class="if">Booking ticket</a>
        <a href="https://thomasmaurice11.github.io/contactUs" class="if">contactUs</a>
        <a href="https://beshoyemad11.github.io/page2.html" class="if">account information</a>
        <a href="https://bishoysameh.github.io/jobs" class="if">jops</a>
        <a href="https://thomasmaurice11.github.io/contactUs" class="if">contactUs</a>
    </p>




    <script>

        document.getElementById("result6").innerHTML = localStorage.getItem("filmname");
        document.getElementById("result1").innerHTML = localStorage.getItem("name");
        document.getElementById("result4").innerHTML = localStorage.getItem("date");
        document.getElementById("result2").innerHTML = localStorage.getItem("time");
        document.getElementById("result3").innerHTML = localStorage.getItem("seat");
    </script>
    <h1 class="madeby">made by: thomas maurice</h1>


</body>

</html>
