<!DOCTYPE html>
<html lang="en">
<script>
    // function myfunction() {

    //     var x1 = document.getElementById("select4").value;
    //     if (x1.value == "") {
    //         alert("please choose date");
    //     }




    // }
    function passval() {

        var cinema_name = document.getElementById("select1").value;

        localStorage.setItem("name", cinema_name);
        var date_day = document.getElementById("select4").value;
        localStorage.setItem("date", date_day);

        var cinema_time = document.getElementById("select2").value;
        localStorage.setItem("time", cinema_time);



        var seat_type = document.getElementById("select3").value;
        localStorage.setItem("seat", seat_type);

        var film_name = document.getElementById("select5").value;
        localStorage.setItem("filmname", film_name);



        return true;
    }

</script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>city cenetr alex booking</title>
    <!-- <link rel="stylesheet" href="css/master.css"> -->
</head>

<body>

    <style>
        h1 {
            text-align: center;
        }

        .select_film {
            margin-left: 92px;
            margin-bottom: 20px;
            background-color: white;
            color: black;
            padding: 10px 30px 10px 30px;
            border: 3px solid;
            border-radius: 4px;
            font-size: larger;
            vertical-align: middle;

        }

        .select {
            margin-left: 50px;
            margin-bottom: 20px;
            background-color: white;
            color: black;
            padding: 10px 80px 10px 10px;
            border: 3px solid;
            border-radius: 4px;
            font-size: larger;
            vertical-align: middle;

        }

        .time_label {

            color: black;

        }

        .location_img {
            height: 30px;
            width: 30px;
            margin-left: 10px;
            margin-bottom: -3px;
        }

        .calender_img {
            height: 30px;
            width: 30px;
            margin-left: 10px;
            margin-bottom: -3px;
        }

        .time_img {
            height: 30px;
            width: 40px;
            margin-left: 8px;

        }

        body {
            text-transform: capitalize;
        }

        .submit {
            background-color: #d40f7d;

            border: 1px solid #d40f7d;
            color: #fff;
            padding: 10px 20px;
            margin-left: 100px;
            font-family: Arial;
        }

        .madeby {
            color: black;
            text-align: center;

        }

        .ie {
            width: 100%;
            height: 100px;
            background-color: #FFFFFF;

            text-align: center;
            color: black;

        }

        .if {
            position: relative;
            background-color: #aa0f04;
            border: none;
            font-size: 20px;
            color: #FFFFFF;
            padding: 10px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            top: 40px;
            margin-left: 10px;
        }

        .if:hover {
            position: relative;
            background-color: #FFFFFF;
            border: none;
            font-size: 20px;
            color: #aa0f04;
            padding: 10px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            top: 40px;
            margin-left: 10px;

        }
    </style>
    <form action="buyedTickets.html" target="_blank">
        <img src="screen.png" title="tickets seats">

        <label for="place"><img class="location_img" src="location.jpg"></label>
        <select name="place" class="select" id="select1">
            <option value="0" disabled selected>choose cinema</option>

            <option value="City Centre Alexandria"> City Centre Alexandria</option>
            <option value="City Centre Almaza" selected>City Centre Almaza</option>
            <option value="Mall of Egypt">Mall of Egypt</option>

        </select>
        <br>


        <label for="date"><img class="calender_img" src="calender.jpg"></label>
        <select required name="date" class="select" id="select4">

            <option value="" selected disabled>choose date</option>
            <option value="today"> today</option>
            <option value="3 may"> 3 may</option>
            <option value="4 may">4 may</option>
            <option value="5 may">5 may</option>


        </select>

        <br>
        <label for="time" class="time_label"><img class="time_img" src="clock.jpg"> </label>
        <select required name="time" class="select" id="select2">
            <option value="" selected disabled>choose time</option>

            <option value="12:00pm"> 12:00pm</option>
            <option value="03:00pm">03:00pm</option>
            <option value="06:00pm">06:00pm</option>
        </select>
        <br>
        <label for="Ticket type" style="margin-left: 47px;"></label>
        <select required name="Ticket type" class="select" id="select3">
            <option value="" disabled selected>choose seat</option>


            <option value="Standard"> Standard</option>
            <option value="premium">premium</option>

        </select>


        <br>
        <label></label>
        <select required name="film name" class="select_film" id="select5">
            <option value="" disabled selected>choose film</option>


            <option value="the crime"> the crime</option>
            <option value="al kamen">al kamen</option>
            <option value="batman">batman</option>
            <option value="undisputed redemption 3">undisputed redemption 3</option>
            <option value="john wick 3">john wick 3</option>

        </select>
        <br>
        <input type="submit" value="confirm seats" class="submit" onclick=" passval() ">


    </form>
    <p class="ie">
        <a href="http://georgewalid14.github.io/george.github.io/index.html" class="if">login</a>
        <a href="https://beshoyemad11.github.io/index.html" class="if">sign up</a>
        <a href="https://johnnasif.github.io/home.htm" class="if">Home</a>
        <a href="https://thomasmaurice11.github.io/contactUs" class="if">contactUs</a>
        <a href="https://thomasmaurice11.github.io/firstPage" class="if">Booking ticket</a>
        <a href="https://johnnasif.github.io/recentlyViewed.html" class="if">recently Viewed</a>
        <a href="https://beshoyemad11.github.io/page2.html" class="if">account information</a>
        <a href="https://bishoysameh.github.io/jobs" class="if">jobs</a>
        <a href="https://bishoysameh.github.io/favourite.html" class="if">news</a>
    </p>
    <h1 class="madeby">made by: thomas maurice</h1>

</body>

</html>