<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>contact-us</title>
</head>
<style>
    body {
        /* background-image: url("cinema.jpg");
        background-size: 100%; */
        background-color: #efefef;
        text-transform: capitalize;
    }

    .contact-us {
        background-color: white;
        border-radius: 12px;
        padding: 20px;
    }

    h1 {
        color: #3fb6b2;
        text-align: center;



    }

    span {
        border: 4px dashed #20bcd5;
        padding: 10px;
    }

    form {
        text-align: center;

    }

    .submit {
        width: 800px;
        height: 30px;
        margin-top: 10px;
        background-color: #3fb6b2;

    }

    input {
        width: 70%;
        height: 30px;
        margin-top: 10px;
        background-color: #efefef;
        border-radius: 5px;
        padding: 5px 5px;
        border-color: #efefef;
        border-width: 0ch;
    }

    textarea {
        margin-top: 10px;
        background-color: #efefef;
        width: 70%;
        height: 100px;
        border-radius: 5px;
        padding: 5px 5px;
        border-color: #efefef;
        border-width: 0ch;
    }

    .follow-us {
        background-color: white;
        border-radius: 12px;
        padding: 20px;
        margin-top: 20px;
    }

    .img-circle {
        border: 3px solid white;
        border-radius: 50px;
    }

    .img-circle1 {
        border: 3px solid white;
        border-radius: 50px;
        margin-left: 280px;
    }
</style>

<body>
    <div class="contact-us">
        <h1><span>contact us</span></h1>
        <form action="https://formsubmit.co/thomasmaurice44@gmail.com" method="post">
            <input class="form" name="name" placeholder="Name" type="text" required /><br />
            <input class="form" name="email" placeholder="Email" type="email" required /><br />
            <textarea class="form" name="message" placeholder="Message" required></textarea><br />
            <input type="submit" value="SEND" class="submit" />
        </form>

    </div>
    <div class="follow-us">

        <h1><span>follow us</span></h1>
        <a href="https://www.facebook.com/EgyBest.Original/" target="blank">
            <img class="img-circle" src="facebook.png" alt="facebook">
        </a>
        <a href="https://www.instagram.com/egybest_original/" target="blank">
            <img class="img-circle1" src="instagram.jpg" alt="instagram">
        </a>
        <a href="https://twitter.com/EgyBestOriginal" target="blank">
            <img class="img-circle1" src="download.png" alt="twitter">
        </a>




    </div>

</body>

</html>
