<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/master.css">
    <title>Document</title>
</head>

<body>
    <style>
        .h11 {
            padding-left: 0px;
            color: orangered;
            margin-left: 5px;
            background-color: black;
            text-align: center;


        }



        .active {
            margin-top: -auto;
            margin-left: 100px;
        }

        /* .times {
    background-color: white;
    color: orangered;
    font-size: large;

    font-family: 'Effra', Tahoma, Arial, Helvetica, sans-serif;
    text-decoration: none;
} */
        .press {
            color: white;
            font-size: 50px;
            text-align: center;
            margin-right: -200px;



        }

        .time_days {



            margin-top: 100%;

            position: relative;
            color: white;
            text-decoration: none;
            margin-left: 120px;




        }

        .time_days1 {

            position: relative;
            color: white;
            text-decoration: none;
            margin-left: 40px;

        }

        .time_days:hover {
            color: orange;
            background-color: white;
            border-radius: 5px;
            padding: 5px 5px;

        }

        .time_days1:hover {
            color: orange;
            background-color: white;
            border-radius: 5px;
            padding: 5px 5px;

        }

        /* .time_days:after {
            content: "";
            position: absolute;
            background-color: white;
            height: 3px;
            left: 0;
            width: 0;
            bottom: -10px;
            transition: 0.3s;

        }

        .time_days1:after {
            content: "";
            position: absolute;
            background-color: white;
            height: 3px;
            left: 0;
            width: 0;
            bottom: -10px;
            transition: 0.3s;

        }

        a:hover:after {
            width: 100%;
        } */


        .times {
            margin-left: 110px;
            background-color: orangered;
            color: white;
            text-decoration: none;
            padding: 4px;
            border-radius: 10px;
        }

        .times:hover {
            color: orange;
            background-color: white;
        }

        .times1:hover {
            color: orange;
            background-color: white;
        }

        .times1 {
            margin-left: 40px;
            background-color: orangered;
            text-decoration: none;
            color: white;
            padding: 4px;
            border-radius: 10px;

        }


        .hr1 {
            width: 50px;
            margin: 30px auto auto 100px;
        }

        /* .time_days {
    color: white;
    font-size: large;

    font-family: 'Effra', Tahoma, Arial, Helvetica, sans-serif;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    margin: 0;

} */

        body {
            background-image: url(istockphoto-1295114854-170667a.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
        }

        .alex {
            color: white;
            font-size: xx-large;
            margin-left: 110px;
            margin-top: -350px;
        }

        .almaza {
            color: white;
            font-size: xx-large;
            margin-left: 110px;

        }

        .ticket_type {
            color: white;
            margin-left: 110px;
        }

        /* .topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
} */
    </style>
    <span>

        <h1 class="h11">Booking Tickets</h1>



        <a class="time_days" href="first page.html">Today</a>
        <a class="time_days1" href="first page.html">3 may</a>
        <a class="time_days1" href="first page.html">4 May</a>
        <a class="time_days1" href="first page.html">5 May</a>
    </span>
    <hr class="hr1">
    <pre class="press"><span>
        press on the
        time you want
        to buy
    </span></pre>



    <h2 class="alex">City Centre Alexandria</h2>
    <h3 class="ticket_type">MAX</h3>


    <a class="times" href="cityCenterAlex.html" target="_blank">12:00pm</a>
    <a class="times1" href="cityCenterAlex.html" target="_blank">3:00pm</a>
    <a class="times1" href="cityCenterAlex.html" target="_blank">6:00pm</a>
    <a class="times1" href="cityCenterAlex.html" target="_blank">9:00pm</a>


    <h3 class="ticket_type">standard</h3>

    <a class="times" href="cityCenterAlex.html" target="_blank">12:00pm</a>
    <a class="times1" href="cityCenterAlex.html" target="_blank">3:00pm</a>
    <a class="times1" href="cityCenterAlex.html" target="_blank">6:00pm</a>
    <a class="times1" href="cityCenterAlex.html" target="_blank">9:00pm</a>

    <hr class="hr1">

    <h2 class="almaza">City Centre Almaza</h2>
    <h3 class="ticket_type">Imax</h3>
    <a class="times" href="cityCenterAlmaza.html" target="_blank">12:00pm</a>
    <a class="times1" href="cityCenterAlmaza.html" target="_blank">3:00pm</a>
    <a class="times1" href="cityCenterAlmaza.html" target="_blank">6:00pm</a>
    <a class="times1" href="cityCenterAlmaza.html" target="_blank">9:00pm</a>

    <h3 class="ticket_type">gold</h3>

    <a class="times" href="cityCenterAlmaza.html" target="_blank">12:00pm</a>
    <a class="times1" href="cityCenterAlmaza.html" target="_blank">3:00pm</a>
    <a class="times1" href="cityCenterAlmaza.html" target="_blank">6:00pm</a>
    <a class="times1" href="cityCenterAlmaza.html" target="_blank">9:00pm</a>

    <h3 class="ticket_type">4dx</h3>

    <a class="times" href="cityCenterAlmaza.html" target="_blank">12:00pm</a>
    <a class="times1" href="cityCenterAlmaza.html" target="_blank">3:00pm</a>
    <a class="times1" href="cityCenterAlmaza.html" target="_blank">6:00pm</a>
    <a class="times1" href="cityCenterAlmaza.html" target="_blank">9:00pm</a>
    <h3 class="ticket_type">standard</h3>
    <a class="times" href="cityCenterAlmaza.html" target="_blank">12:00pm</a>
    <a class="times1" href="cityCenterAlmaza.html" target="_blank">3:00pm</a>
    <a class="times1" href="cityCenterAlmaza.html" target="_blank">6:00pm</a>
    <a class="times1" href="cityCenterAlmaza.html" target="_blank">9:00pm</a>






</body>

</html>